{
  "name": "mahjong-prime",
  "version": "1.0.0",
  "description": "Mahjong Prime - A cross-platform HTML5 solitaire Mahjong game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
